ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50168
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Ренигейд	Инвентарный номер отца:	3011816312
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50168	Ренигейд 3011816312	ПОЗЁМКА 8990
BM1818	262/262	262/266	-
BM1824	188/188	188/188	-
BM2113	125/125	125/139	-
CSRM60	92/102	-	-
CSSM66	189/189	-	-
CYP21	-	187/189	-
ETH10	217/219	217/219	-
ETH225	144/148	144/150	-
ETH3	127/129	127/129	-
ILSTS6	294/294	-	-
INRA023	206/210	206/214	-
RM067	-	92/96	-
SPS115	248/248	248/254	-
TGLA122	143/163	151/163	-
TGLA126	117/123	117/123	-
TGLA227	89/89	89/97	-
TGLA53	160/184	158/160	-
MGTG4B	-	135/141	-
SPS113	-	143/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50307
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Ренигейд	Инвентарный номер отца:	3011816312
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50307	Ренигейд 3011816312	ЧЕТА 9200
BM1818	264/266	262/266	-
BM1824	188/188	188/188	-
BM2113	125/135	125/139	-
CSRM60	96/102	-	-
CSSM66	187/193	-	-
CYP21	-	187/189	-
ETH10	217/219	217/219	-
ETH225	150/150	144/150	-
ETH3	127/127	127/129	-
ILSTS6	288/294	-	-
INRA023	206/206	206/214	-
RM067	-	92/96	-
SPS115	248/248	248/254	-
TGLA122	151/151	151/163	-
TGLA126	117/123	117/123	-
TGLA227	89/97	89/97	-
TGLA53	160/160	158/160	-
MGTG4B	-	135/141	-
SPS113	-	143/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50242
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Сэмпсон	Инвентарный номер отца:	71922147
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50242	Сэмпсон 71922147	ТЕХНИКА 9227
BM1818	262/262	262/266	-
BM1824	180/180	178/180	-
BM2113	135/137	127/135	-
CSRM60	102/102	-	-
CSSM66	185/187	-	-
CYP21	-	189/210	-
ETH10	213/219	219/223	-
ETH225	140/148	148/150	-
ETH3	117/119	117/117	-
ILSTS6	288/294	-	-
INRA023	214/214	214/214	-
RM067	-	92/98	-
SPS115	248/252	248/256	-
TGLA122	143/183	163/183	-
TGLA126	121/123	115/123	-
TGLA227	89/103	89/103	-
TGLA53	162/184	-	-
MGTG4B	-	141/145	-
SPS113	-	147/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50211
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Юху	Инвентарный номер отца:	69912694
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50211	Юху 69912694	ПЕСТРУШКА 9174
BM1818	264/266	262/266	-
BM1824	178/188	178/182	-
BM2113	135/137	125/135	-
CSRM60	92/102	-	-
CSSM66	189/189	-	-
CYP21	-	198/198	-
ETH10	219/219	219/219	-
ETH225	148/150	148/148	-
ETH3	117/127	117/117	-
ILSTS6	288/292	-	-
INRA023	210/214	202/210	-
RM067	-	90/92	-
SPS115	254/256	252/256	-
TGLA122	143/161	143/149	-
TGLA126	115/117	117/117	-
TGLA227	81/89	83/89	-
TGLA53	162/186	162/176	-
MGTG4B	-	135/145	-
SPS113	-	147/147	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50100
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Сэмпсон	Инвентарный номер отца:	71922147
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50100	Сэмпсон 71922147	НАРДА 9057
BM1818	262/266	262/266	-
BM1824	178/182	178/180	-
BM2113	127/135	127/135	-
CSRM60	92/92	-	-
CSSM66	187/193	-	-
CYP21	-	189/210	-
ETH10	219/223	219/223	-
ETH225	148/148	148/150	-
ETH3	117/127	117/117	-
ILSTS6	294/294	-	-
INRA023	210/214	214/214	-
RM067	-	92/98	-
SPS115	248/256	248/256	-
TGLA122	143/163	163/183	-
TGLA126	117/123	115/123	-
TGLA227	89/91	89/103	-
TGLA53	184/186	-	-
MGTG4B	-	141/145	-
SPS113	-	147/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50178
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Сэмпсон	Инвентарный номер отца:	71922147
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50178	Сэмпсон 71922147	МОРЯЧКА 9099
BM1818	262/266	262/266	-
BM1824	180/180	178/180	-
BM2113	127/135	127/135	-
CSRM60	92/92	-	-
CSSM66	187/193	-	-
CYP21	-	189/210	-
ETH10	217/223	219/223	-
ETH225	148/150	148/150	-
ETH3	117/127	117/117	-
ILSTS6	288/294	-	-
INRA023	206/214	214/214	-
RM067	-	92/98	-
SPS115	256/256	248/256	-
TGLA122	139/183	163/183	-
TGLA126	115/117	115/123	-
TGLA227	89/103	89/103	-
TGLA53	160/184	-	-
MGTG4B	-	141/145	-
SPS113	-	147/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50017
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Ренигейд	Инвентарный номер отца:	3011816312
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50017	Ренигейд 3011816312	ЛИНЕЙКА 8945
BM1818	262/266	262/266	-
BM1824	180/188	188/188	-
BM2113	125/139	125/139	-
CSRM60	102/102	-	-
CSSM66	189/189	-	-
CYP21	-	187/189	-
ETH10	217/219	217/219	-
ETH225	150/150	144/150	-
ETH3	117/127	127/129	-
ILSTS6	0/0	-	-
INRA023	200/206	206/214	-
RM067	-	92/96	-
SPS115	254/256	248/254	-
TGLA122	143/151	151/163	-
TGLA126	117/123	117/123	-
TGLA227	97/97	89/97	-
TGLA53	158/176	158/160	-
MGTG4B	-	135/141	-
SPS113	-	143/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50182
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Юху	Инвентарный номер отца:	69912694
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50182	Юху 69912694	РАКУШКА 9102
BM1818	264/266	262/266	-
BM1824	182/182	178/182	-
BM2113	133/135	125/135	-
CSRM60	96/102	-	-
CSSM66	189/193	-	-
CYP21	-	198/198	-
ETH10	217/219	219/219	-
ETH225	148/150	148/148	-
ETH3	117/117	117/117	-
ILSTS6	288/294	-	-
INRA023	202/206	202/210	-
RM067	-	90/92	-
SPS115	252/256	252/256	-
TGLA122	143/153	143/149	-
TGLA126	117/117	117/117	-
TGLA227	83/89	83/89	-
TGLA53	160/176	162/176	-
MGTG4B	-	135/145	-
SPS113	-	147/147	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50143
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Юху	Инвентарный номер отца:	69912694
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50143	Юху 69912694	ПАНАМКА 9048
BM1818	262/266	262/266	-
BM1824	178/180	178/182	-
BM2113	135/139	125/135	-
CSRM60	92/102	-	-
CSSM66	187/189	-	-
CYP21	-	198/198	-
ETH10	219/225	219/219	-
ETH225	144/148	148/148	-
ETH3	117/117	117/117	-
ILSTS6	288/292	-	-
INRA023	198/210	202/210	-
RM067	-	90/92	-
SPS115	248/252	252/256	-
TGLA122	143/153	143/149	-
TGLA126	115/117	117/117	-
TGLA227	81/83	83/89	-
TGLA53	154/176	162/176	-
MGTG4B	-	135/145	-
SPS113	-	147/147	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50137
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Ренигейд	Инвентарный номер отца:	3011816312
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50137	Ренигейд 3011816312	ПЕРСОНА 9095
BM1818	262/262	262/266	-
BM1824	188/188	188/188	-
BM2113	133/139	125/139	-
CSRM60	102/104	-	-
CSSM66	187/189	-	-
CYP21	-	187/189	-
ETH10	219/219	217/219	-
ETH225	148/150	144/150	-
ETH3	127/127	127/129	-
ILSTS6	288/294	-	-
INRA023	210/214	206/214	-
RM067	-	92/96	-
SPS115	248/248	248/254	-
TGLA122	143/151	151/163	-
TGLA126	117/117	117/123	-
TGLA227	89/97	89/97	-
TGLA53	154/158	158/160	-
MGTG4B	-	135/141	-
SPS113	-	143/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50230
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Сэмпсон	Инвентарный номер отца:	71922147
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50230	Сэмпсон 71922147	ПЕРИНКА 8884
BM1818	266/266	262/266	Юху 69912694
BM1824	182/188	178/180	-
BM2113	127/135	127/135	-
CSRM60	102/102	-	-
CSSM66	185/189	-	-
CYP21	-	189/210	-
ETH10	219/221	219/223	-
ETH225	148/150	148/150	-
ETH3	117/117	117/117	-
ILSTS6	288/294	-	-
INRA023	206/210	214/214	-
RM067	-	92/98	-
SPS115	252/258	248/256	-
TGLA122	149/163	163/183	-
TGLA126	117/117	115/123	-
TGLA227	89/97	89/103	-
TGLA53	160/162	-	-
MGTG4B	-	141/145	-
SPS113	-	147/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50133
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Сэмпсон	Инвентарный номер отца:	71922147
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50133	Сэмпсон 71922147	НАЖИВКА 9086
BM1818	264/266	262/266	-
BM1824	178/178	178/180	-
BM2113	135/135	127/135	-
CSRM60	92/102	-	-
CSSM66	187/189	-	-
CYP21	-	189/210	-
ETH10	213/219	219/223	-
ETH225	148/150	148/150	-
ETH3	117/127	117/117	-
ILSTS6	288/294	-	-
INRA023	206/214	214/214	-
RM067	-	92/98	-
SPS115	248/248	248/256	-
TGLA122	143/163	163/183	-
TGLA126	115/123	115/123	-
TGLA227	89/89	89/103	-
TGLA53	176/184	-	-
MGTG4B	-	141/145	-
SPS113	-	147/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50060
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Ренигейд	Инвентарный номер отца:	3011816312
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50060	Ренигейд 3011816312	МУРАВКА 8874
BM1818	262/266	262/266	-
BM1824	180/188	188/188	-
BM2113	125/133	125/139	-
CSRM60	96/102	-	-
CSSM66	185/193	-	-
CYP21	-	187/189	-
ETH10	217/219	217/219	-
ETH225	144/148	144/150	-
ETH3	127/129	127/129	-
ILSTS6	294/294	-	-
INRA023	206/206	206/214	-
RM067	-	92/96	-
SPS115	248/254	248/254	-
TGLA122	143/163	151/163	-
TGLA126	117/117	117/123	-
TGLA227	83/89	89/97	-
TGLA53	160/184	158/160	-
MGTG4B	-	135/141	-
SPS113	-	143/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50194
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Юху	Инвентарный номер отца:	69912694
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50194	Юху 69912694	ПЕСТРЯНКА 9169
BM1818	262/266	262/266	Мореас 4240504570
BM1824	178/188	178/182	Орфей 3371
BM2113	127/135	125/135	Трубач 174
CSRM60	100/102	-	ЮНИК 69716820
CSSM66	183/185	-	-
CYP21	-	198/198	-
ETH10	219/219	219/219	-
ETH225	140/140	148/148	-
ETH3	117/127	117/117	-
ILSTS6	292/294	-	-
INRA023	206/210	202/210	-
RM067	-	90/92	-
SPS115	248/248	252/256	-
TGLA122	143/149	143/149	-
TGLA126	117/121	117/117	-
TGLA227	89/89	83/89	-
TGLA53	160/166	162/176	-
MGTG4B	-	135/145	-
SPS113	-	147/147	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50071
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Ренигейд	Инвентарный номер отца:	3011816312
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50071	Ренигейд 3011816312	МАЛИНА 8935
BM1818	266/266	262/266	-
BM1824	188/188	188/188	-
BM2113	125/139	125/139	-
CSRM60	102/102	-	-
CSSM66	189/193	-	-
CYP21	-	187/189	-
ETH10	217/219	217/219	-
ETH225	148/150	144/150	-
ETH3	121/129	127/129	-
ILSTS6	292/294	-	-
INRA023	206/206	206/214	-
RM067	-	92/96	-
SPS115	248/252	248/254	-
TGLA122	149/163	151/163	-
TGLA126	117/123	117/123	-
TGLA227	89/97	89/97	-
TGLA53	160/160	158/160	-
MGTG4B	-	135/141	-
SPS113	-	143/151	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50252
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Юху	Инвентарный номер отца:	69912694
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50252	Юху 69912694	ФИАЛКА 9167
BM1818	266/266	262/266	-
BM1824	180/182	178/182	-
BM2113	135/135	125/135	-
CSRM60	92/102	-	-
CSSM66	189/189	-	-
CYP21	-	198/198	-
ETH10	219/219	219/219	-
ETH225	140/148	148/148	-
ETH3	117/117	117/117	-
ILSTS6	288/294	-	-
INRA023	208/210	202/210	-
RM067	-	90/92	-
SPS115	248/252	252/256	-
TGLA122	143/151	143/149	-
TGLA126	117/117	117/117	-
TGLA227	89/91	83/89	-
TGLA53	176/186	162/176	-
MGTG4B	-	135/145	-
SPS113	-	147/147	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
			
ЯРОСЛАВСКИЙ НИИЖК-ФИЛИАЛ ФНЦ «ВИК ИМ. В.Р. ВИЛЬЯМСА»			
Россия, 150517, Ярославская область, Ярославский р-н, п. Михайловский, 			
ул. Ленина, 1			
ГЕНЕТИЧЕСКИЙ ПАСПОРТ ПО МИКРОСАТЕЛЛИТНОМУ ПРОФИЛЮ ЖИВОТНОГО			
Кличка:		Инвентарный номер	50191
Пол	F	Дата рождения	
Предприятие:	Устюгмолоко отделение Царево		
Кличка отца	Юху	Инвентарный номер отца:	69912694
Заключение	Родители соответствуют	Дата заключения:	26.01.2021
			
Локус	Потомок	Предполагаемый отец	Предполагаемая мать
	50191	Юху 69912694	САЛОЧКА 9035
BM1818	262/264	262/266	-
BM1824	178/188	178/182	-
BM2113	125/135	125/135	-
CSRM60	102/102	-	-
CSSM66	185/189	-	-
CYP21	-	198/198	-
ETH10	217/219	219/219	-
ETH225	140/148	148/148	-
ETH3	117/117	117/117	-
ILSTS6	288/288	-	-
INRA023	200/202	202/210	-
RM067	-	90/92	-
SPS115	252/256	252/256	-
TGLA122	149/161	143/149	-
TGLA126	117/117	117/117	-
TGLA227	81/83	83/89	-
TGLA53	160/176	162/176	-
MGTG4B	-	135/145	-
SPS113	-	147/147	-
Лаборатория генетики и 			
биотехнологии Ярославского 			
НИИЖК-филиала 			
ФНЦ «ВИК им. В.Р. Вильямса»			
			
