###
PUT https://xn--90aof1e.xn--p1ai/api/filter/1
content-type: application/json

[{
    "value":0,
    "im":"Общая база быков",
    "field":"",
    "method":"data_base",
    "group":"","ready":true
},
{
    "method":"page",
    "value":1,"ready":true
},
{
    "value":"1",
    "field":"typeSearch",
    "method":"radio",
    "ready":true
},
{
    "value":true,
    "field":"bull",
    "method":"checkbox",
    "group":"prizn",
    "ready":true
},
{
    "value":true,
    "field":"sperm",
    "method":"checkbox",
    "group":"prizn",
    "ready":true
},
{
    "value":true,
    "field":"parent",
    "method":"checkbox",
    "group":"prizn",
    "ready":true
},
{
    "value":"61741713",
    "field":"ninv",
    "type":"string",
    "param":{"like":false},
    "method":"line",
    "ready":true
    },
    {"value":[["CVM","CV","TV"],["BLAD","BT","TL"],["Brachyspina","BY","TY"],["DUMPS","DP","TD"],["Mulefoot","MF","TM"],["FXID","FXIDC","FXIDF"],["Citrullinemia","CNC","CNF"],["PT","PTC","PTF"],["DF","DFC","DFF"],["D2","D2C","D2F"],["IS","ISC","ISF"],["BD","BDC","BDF"],["FH2","FH2C","FH2F"],["Weaver","WC","WFF"],["SMA","SMAC","SMAF"],["SAA","SAAC","SAAF"],["SDM","SDMC","SDMF"],["DW","DWC","DWF"],["OS","OSC","OSF"],["AM","AMC","AMF"],["DM","DMC","DMF"],["NH","NHC","NHF"],["aMAN","aMANC","aMANF"],["bMAN","bMANC","bMANF"],["CM1","CM1C","CM1F"],["CM2","CM2C","CM2F"],["CTS","CTSC","CTSF"],["[HAM","HAMC","HAMF"],["AP","APC","APF"],["CA","CAC","CAF"],["IE","IEC","IEF"],["HDZ","HDZC","HDZF"],["PK","PKC","PKF"],["HHT","HHTC","HHTF"],["HI","HIC","HIF"],["DD","DDC","DDF"],["CC","CCC","CCF"],["HY","HYC","HYF"],["TH","THC","THF"],["CP","CPC","CPF"],["PHA","PHAC","PHAF"],["NS","NSC","NSF"],["ICM","ICMC","ICMF"],["OH","OHC","OHF"],["OD","ODC","ODF"],["GC","GCC","GCF"],["MSUD","MSUDC","MSUDF"],["HP","HPC","HPF"],["NCL","NCLC","NCLF"],["NPD","NPDC","NPDF"],["TP","TPC","TPF"],["A","A","A*"],["BMS","BMSC","BMSF"],["HG","HGC","HGF"],["PP","POC","POF"],["Pp","POS","POF"],["Черн. окрас","BC","BF"],["Красн. окрас","RC","RF"],["POR","POR"],["RTF","RTF"]],"method":"anomaly","ready":true},{"method":"order","data":{}},{"method":"token","data":""},{"method":"radio","value":1,"field":"typeSearch","ready":true}]


###
GET https://xn--90aof1e.xn--p1ai/bulls/bull/10350452?token=4374204bd25811e0ccefa9ebb7160312
content-type: application/json